<!DOCTYPE html>
<html>
<head>
	<title>Image Captioning</title>
	<style>
		body {
		  font-family: Arial, sans-serif;
		  margin: 0;
		  padding: 20px;
		}

		h1 {
		  text-align: center;
		}

		form {
		  max-width: 400px;
		  margin: 0 auto;
		}

		label {
		  display: block;
		  margin-bottom: 5px;
		}

		input[type="file"],
		input[type="text"],
		input[type="submit"] {
		  display: block;
		  margin-bottom: 10px;
		  width: 100%;
		  padding: 8px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type="submit"] {
		  background-color: #4CAF50;
		  color: white;
		  cursor: pointer;
		}

		input[type="submit"]:hover {
		  background-color: #45a049;
		}

		input[type="file"] {
		  padding: 5px;
		}

		input[type="file"]::-webkit-file-upload-button {
		  padding: 5px 10px;
		  border: none;
		  background-color: #4CAF50;
		  color: white;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type="file"]::-webkit-file-upload-button:hover {
		  background-color: #45a049;
		}

		input[type="file"]::before {
		  content: "Choose an image";
		}

		input[type="text"] {
		  width: 50px;
		}
	</style>
</head>
<body>
	<h1>Image Captioning</h1>
	<form method="POST" enctype="multipart/form-data" action="/predict">
		<label for="file">Choose an image:</label>
		<input type="file" name="file" id="file" accept=".jpg, .jpeg, .png" required><br><br>
		<label for="num_return_sequences">How many captions you want to generate</label>
		<input type="text" name="num_return_sequences" id="num_return_sequences"><br><br>
		<input type="submit" value="Generate Captions">
	</form>
</body>
</html>
